<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Home Page</title>
  <style>
    body {
      background-image: url("bg1.jpg");
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .navul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      /* background-color: #333; */
      float: right;
      margin-right: 16px;
    }

    .navul li {
      float: left;
    }

    .navul li a {
      font-weight: bolder;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      letter-spacing: 2px;
    }

    .navul li a:hover {
      background-color: #111;
    }

    .title1 .span1 {
      color: white;
      font-size: 30px;
      font-family: fantasy;
      position: absolute;
      top: 200px;
      left: 545px;
    }

    .span2 {
      color: white;
      font-size: 32px;
      font-family: unset;
      position: absolute;
      top: 255px;
      left: 450px;
    }

    .ordernow span {
      border: 2px solid white;
      position: absolute;

      top: 320px;
      right: 630px;

      /* margin-top:12px; */

    }
    
    .ordernow span a {
      letter-spacing: 2px;
      padding: 16px;
      line-height: 40px;
    }



    
    .contant{
      background-color: #3b3b3b;
      padding: 30px 0; 
       margin-top: 500px;
      display: block;
      position: absolute;
      width: 100%;
      /* text-align: cente; */

    }

    /* footer :after {
      content: "";
      display: block;
      clear: both;
    } */

    .contant ul {
      float: left;
      padding: 0;
      list-style-type: none;
      width: 20%;
      /* margin-right: 2%; */
      color: #eee;
      margin-left: 40px;
    }

    footer li {
      margin: 10px 0;
    }
  </style>
</head>

<body>
       <div>

            <ul class="navul">
                <li class="active"><a href="home.html">HOME .</a></li>
                 <li style="color:white"><a href="menu.html">MENU .</a></li>
                <li><a href="CreateMenu.html">MANANAGE MENU .</a></li>
                 <!-- <li><a href="#">CONTACT .</a></li> -->
             </ul>
       </div>


        <div class="middiv">
             <div class="title1">
               <span class="span1">We always make great food</span>
              <span class="span2">SERVE YOU THE BEST FOOD</span>
             </div>
              <div class="ordernow">
                  <span><a href="menu.html" style="color: white;">Check Out Menu</a></span>
              </div>
        </div>

      </div>

  
    <div class="contant">
      <ul>
        <li>New Your Resturant</li>
        <li>3926 Anomore Road</li>
        <li>New Yourk NY 10014</li>
        <li>714-722-8154</li>
      </ul>
      <ul>
        <li>France Resturant</li>
        <li>68, Roe del Romanin</li>
        <li>75002 PARIS</li>
        <li>02.94.33.21</li>
      </ul>
      <ul>
        <li>Blog</li>
        <li>Careers</li>
        <li>Privacy Policy</li>
        <li>Contact</li>
      </ul>
      <ul>
        <li><a href="#"><img src="https://res.cloudinary.com/ddui0r6ex/image/upload/v1484990213/white-logo_ar95n9.png"
              alt=""></a></li>
        <li>&copy; All Rights Reserced 2017.</li>
        <li>Find More at Anamel.com</li>

      </ul>
    </div>
  
</body>

</html>