<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Invoice</title>
    <style>
        body {
            border: 1px solid black;
            margin: 10px 262px;
            padding: 40px;
        }

        table {
            width: 750px;
            border-collapse: collapse;
            margin: 50px auto;
            border-left: none;
            border-right: none;
        }

        thead {
            background-color: #1d1c1c;
            color: white;

        }

        tr {
            text-align: center;
        }

        th {
            padding: 12px;
        }

        td {
            /* background-color:#efecec; */
            padding: 16px 50px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        tr:nth-child(even) {
            background: #efecec;
        }

        tr:hover {
            background: #d1d1d1;
        }

        .resturantname {
            text-align: center;
            font-size: 23px;
            font-family: serif;

        }

        .header {
            /* background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px; */
            /* background-image: url("bgimg.jpg"); */
            display: block;
            margin: 20px 0px;
            height: 100px;
            background-color: black;
        }

        .header .invoice {
            padding: 30px;
            color: white;
            margin: 0 116px;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
        }

        .header .icon img {

            float: left;
            width: 12%;

            /* transform: rotate(180deg); */
            margin-left: 28px;
        }

        .tax {
            float: right;
            margin-top: -25px;
            margin-right: 2px;

        }

        .t {
            float: right;
            margin-right: 4px;
            margin-top: 10px;
            font-weight: bold;
        }

        /* .resetbtn {
            padding: 6px;
            margin-left: 500px;
            margin-top: -45px;
            background-color: #333;
            color: white;
            letter-spacing: 1px;
            line-height: 31px;
            font-weight: bold;
            text-decoration: none;
            border: 3px solid #333;
            width: 250px;
            height: 50px;

        }

        .back {
            padding: 6px;
            margin-left: 90px;
            margin-top: -45px;
            background-color: #333;
            color: white;
            letter-spacing: 1px;
            line-height: 31px;
            font-weight: bold;
            text-decoration: none;
            border: 3px solid #333;
            width: 250px;
            height: 50px;

        } */
        .resetbtn {
            background-color: #333;
            color: white;
            font-weight: bold;
            font-size: 18px;
            width: 135px;
            /* margin-left: 270px; */
            border-radius: 14px;
            display:inline;
            font-family: monospace;
        }

        .back {
            background-color: #333;
            color: white;
            font-weight: bold;
            font-size: 18px;
            width:160px;
            margin-left: 245px;
            border-radius: 14px;
            display: inline;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="resturantname">
        PIZZA COMPANY
    </div>
    <div class="header">
        <!-- <div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/pizza.png"/></div> -->
        <div class="icon"><img src="images/pizza6.jpg" alt=""> </div>
        <div class="invoice"> INVOICE</div>
    </div>

    <div id="cart">
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th> ITEM NAME</th>
                    <th>QTY</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>

                </tr>
            </thead>
            <tbody id="tbody">


            </tbody>
        </table>
        <div class="tax"> TAX:<span>0.00%</span></div>
        <div class="t"> TOTAL : $<span id="total">0</span></div>

        <!-- <br> <button onclick="closeCart()"> close </button> -->
    </div>
    <br>
    <!-- <button onclick="showCart()">show cart</button> -->

    <button class="back">
        <a href="menu.html" style="color:white">
            Back to Menu
        </a></button>

    <button onclick="reset()" class="resetbtn">Reset Menu</button>
    <script>

        function addtoCart(e) {
            var id = e.target.dataset.orderid;
            var item = menuitems.find(function (i) {
                return i.id == id;
            });
            var cartstore = getCartstore();
            if (cartstore[id] == undefined) {
                cartstore[id] = {
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    qty: 0,

                }
            }
            console.log(cartstore);
            cartstore[id].qty++;

            localStorage.setItem("cart", JSON.stringify(cartstore));
            refreshCart();

        }
        function getCartstore() {
            var localstorecart = localStorage.getItem("cart");
            localstorecart = localstorecart == null ? {} : JSON.parse(localstorecart);
            return localstorecart;
        }
        function showCart() {
            refreshCart();
            $("#cart").show();

        }
        function closeCart() {
            console.log("dfg");
            $("#cart").hide();
        }
        function refreshCart() {
            var tbody = document.getElementById("tbody");
            tbody.innerHTML = "";
            var cartstore = getCartstore();
            var total = 0;
            var i = 1;
            for (const id in cartstore) {
                var row = tbody.insertRow(tbody.rows.length);
                var cell1 = row.insertCell(0)
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);

                cell1.innerHTML = i++;
                cell2.innerHTML = cartstore[id].name;
                cell3.innerHTML = cartstore[id].qty;
                cell4.innerHTML = cartstore[id].price;
                cell5.innerHTML = (cartstore[id].qty * cartstore[id].price).toFixed(1);
                total += (cartstore[id].qty * cartstore[id].price).toFixed(1) * 1;

            }
            $("#total").text(total);

        }
        function reset() {
            localStorage.clear();
            refreshCart();

        }
        refreshCart();
    </script>
</body>

</html>